# https://til.hashrocket.com/posts/d909a57428-ssh-escape-sequences
StrictHostKeyChecking no

Host *
	ForwardAgent no
Host pinecone
	HostName pineman.eu
	LocalForward 8080 localhost:8080
	LocalForward 9091 localhost:9091
	LocalForward 3000 localhost:3000
	LocalForward 8034 localhost:8034
	LocalForward 8082 192.168.1.254:80
Host teeny
	HostName 192.168.1.3
Host cronos
	HostName 192.168.1.4
# https://www.reddit.com/r/archlinux/comments/lyazre/openssh_update_causes_problems/
Host gitlab.com
  UpdateHostKeys no
