unbind C-b
set -g prefix C-u
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g default-command /bin/zsh # https://stackoverflow.com/a/13060475
set -sg escape-time 1
set -g mouse on
set -g mode-keys vi
set -g history-limit 10000000

# copy mode
bind u copy-mode
bind k copy-mode
bind K copy-mode
bind j copy-mode
bind J copy-mode
bind -T copy-mode-vi Escape send-keys -X clear-selection
bind -T copy-mode-vi K send-keys -X page-up
bind -T copy-mode-vi J send-keys -X page-down
bind-key -T copy-mode-vi '*' send-keys -FX search-backward "#{copy_cursor_word}"
bind / copy-mode \; command-prompt -T search -p "(search up)" { send-keys -X search-backward "%%" }
bind -T copy-mode-vi / copy-mode \; command-prompt -T search -p "(search up)" { send-keys -X search-backward "%%" }
bind-key -T copy-mode-vi n send-keys -X search-reverse
bind-key -T copy-mode-vi N send-keys -X search-again
# TODO: pbcopy only works on macos https://unix.stackexchange.com/questions/318281/how-to-copy-and-paste-with-a-mouse-with-tmux/318285#318285
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind p paste-buffer
setw -g word-separators ' @"=()[]'
setw -ag word-separators "'"

# moving between windows with alt + vim movement keys
bind -n M-h prev
bind -n M-l next
bind -n M-t new-window -a -c "#{pane_current_path}"
bind -n M-j kill-window
bind -n M-w kill-session
# ctrl-u q to switch to other session & kill current
bind-key w choose-session
bind-key q \
  if-shell "(($(tmux display -p '#{session_many_attached}') > 0))" \
    choose-session \
    "run-shell \"tmux choose-session \\\"switch-client -t '%%'; kill-session -t '$(tmux display -p '#S')'\\\"\""
set -g base-index 1
bind D detach
bind Z kill-server

unbind '"'
unbind %
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# moving between panes with alt + uppercase vim movement keys
bind -n M-H select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-L select-pane -R
bind x kill-pane

# prefix + . (period) to renumber a window
# prefix + z to zoom a pane
# prefix + ! to turn a pane into a window
set -g status-position top
#set -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse],} #{=21:pane_title}'
set -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse],}'
#set -g repeat-time 1500

