#!/usr/bin/nft -f
# ipv4/ipv6 Simple & Safe Firewall
# you can find examples in /usr/share/nftables/

table inet filter {
	chain input {
		type filter hook input priority 0;

		# allow established/related connections
		ct state {established, related} accept

		# early drop of invalid connections
		ct state invalid drop

		# allow from loopback
		iifname lo accept

		# allow icmp
		ip protocol icmp accept
		meta l4proto ipv6-icmp accept

		# allow mdns
		udp dport mdns ip6 daddr ff02::fb accept
		udp dport mdns ip daddr 224.0.0.251 accept

		# allow ssh
		tcp dport ssh accept

		# everything else
		reject with icmpx type port-unreachable
	}
	chain forward {
		type filter hook forward priority 10;
		drop
	}
	chain output {
		type filter hook output priority 0;
	}
}

