# mpv keybindings
UP keypress *
DOWN keypress /
+ keypress *
- keypress /
MOUSE_BTN3 keypress *
MOUSE_BTN4 keypress /
a keypress SHARP
v keypress j
n playlist-next
b playlist-prev
s screenshot window
p script-message osc-playlist
r keypress A
