ytdl-format=bestvideo+bestaudio

hwdec=vaapi
vo=gpu
#profile=opengl-hq

screenshot-directory=~/
screenshot-format=png
screenshot-png-compression=0

osd-duration=5000
osd-font-size=28
volume=80

input-ipc-server=/tmp/mpv

external-file=cover.jpg
image-display-duration=inf
vid=1
autofit=80%x80%
