kernel.panic=30
#kernel.sysrq=1
#kernel.printk=3 3 3 3
#kernel.nmi_watchdog=0
#vm.oom_kill_allocating_task=1
#vm.swappiness=20
#net.ipv4.ip_forward=1
## Prevents SYN DOS attacks. Applies to ipv6 as well, despite name.
#net.ipv4.tcp_syncookies=1
## Prevents ip spoofing.
#net.ipv4.conf.default.rp_filter=1
#net.ipv4.conf.all.rp_filter=1
## Redirects can potentially be used to maliciously alter hosts
## routing tables.
#net.ipv4.conf.all.accept_redirects=0
#net.ipv4.conf.all.secure_redirects=1
#net.ipv6.conf.all.accept_redirects=0
## See RFC 1337
#net.ipv4.tcp_rfc1337=1
## Enable IPv6 Privacy Extensions (see RFC4941 and RFC3041)
#net.ipv6.conf.default.use_tempaddr=2
#net.ipv6.conf.all.use_tempaddr=2
## Disable unprivileged use of the bpf(2) syscall.
## Allowing unprivileged use of the bpf(2) syscall may allow a
## malicious user to compromise the machine.
#kernel.unprivileged_bpf_disabled=1
## https://wiki.libvirt.org/page/Net.bridge.bridge-nf-call_and_sysctl.conf
#net.bridge.bridge-nf-call-ip6tables=1
#net.bridge.bridge-nf-call-iptables=1
#net.bridge.bridge-nf-call-arptables=1
#net.ipv4.ip_unprivileged_port_start=0
#kernel.unprivileged_userns_clone=1
