CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=powersave
CPU_MIN_PERF_ON_AC=100
CPU_MAX_PERF_ON_AC=100
CPU_MIN_PERF_ON_BAT=0
CPU_MAX_PERF_ON_BAT=30
DEVICES_TO_DISABLE_ON_STARTUP="wifi bluetooth"
DEVICES_TO_ENABLE_ON_STARTUP=""
