[ids]
*

[main]
# Maps capslock to escape when pressed and control when held.
# capslock = overload(control, esc)
# This has pretty low timeout delay, but since karabiner on macOS doesn't,
# stick to the config I use on macOS: ctrl on tab.
capslock = esc
tab = overload(control, tab)
# Remaps the escape key to capslock
esc = capslock
