title Arch Linux LTS
linux vmlinuz-linux-lts
initrd intel-ucode.img
initrd initramfs-linux-lts.img
options zfs=ssd/root rw quiet loglevel=3 rd.systemd.show_status=false rd.udev.log-priority=3 cgroup_no_v1="all" audit=0 mitigations=off ipv6.disable=1
