title Arch Linux LTS
linux vmlinuz-linux-lts
initrd amd-ucode.img
initrd initramfs-linux-lts.img
options root=/dev/nvme0n1p5 rw quiet loglevel=3 rd.systemd.show_status=false rd.udev.log-priority=3 cgroup_no_v1="all" audit=0 consoleblank=300 mitigations=off resume=/dev/nvme0n1p5 resume_offset=#OFFSET#
