title Arch Linux Zen
linux vmlinuz-linux-zen
initrd amd-ucode.img
initrd initramfs-linux-zen.img
options root=/dev/nvmen0p5 rw quiet loglevel=3 rd.systemd.show_status=false rd.udev.log-priority=3 cgroup_no_v1="all" audit=0 mitigations=off consoleblank=300
