title Arch Linux Zen
linux vmlinuz-linux-zen
initrd intel-ucode.img
initrd initramfs-linux-zen.img
options cryptdevice=/dev/nvme0n1p6:root zfs=nvm/root rw quiet loglevel=3 rd.systemd.show_status=false rd.udev.log-priority=3 cgroup_no_v1="all" audit=0 mitigations=off ipv6.disable=1 consoleblank=300
