title Arch Linux LTS
linux vmlinuz-linux-lts
initrd amd-ucode.img
initrd initramfs-linux-lts.img
options root=/dev/nvmen0p5 rw quiet loglevel=3 rd.systemd.show_status=false rd.udev.log-priority=3 cgroup_no_v1="all" audit=0 mitigations=off consoleblank=300
