title Arch Linux LTS
linux vmlinuz-linux-lts
initrd intel-ucode.img
initrd initramfs-linux-lts.img
options cryptdevice=/dev/nvme0n1p7:root root=/dev/mapper/root rw quiet loglevel=3 rd.systemd.show_status=false rd.udev.log-priority=3 cgroup_no_v1="all" audit=0 mitigations=off consoleblank=300 resume=/dev/mapper/root resume_offset=7784448
