title Arch Linux Zen
linux vmlinuz-linux-zen
initrd amd-ucode.img
initrd initramfs-linux-zen.img
options root=#ROOT# rw quiet loglevel=3 rd.systemd.show_status=false rd.udev.log-priority=3 cgroup_no_v1="all" audit=0 consoleblank=300 mitigations=off resume=#ROOT# resume_offset=#OFFSET#
